{
    "python.pythonPath": "/Users/yongraejo/opt/anaconda3/bin/python",
    "python.linting.pylintArgs": [
        "--generated-members=numpy.* ,torch.* ,cv2.* , cv.*",
        "--disable",
        "arguments-differ",
        "--disable",
        "too-many-instance-attributes",
        "--disable",
        "line-too-long",
        "--disable",
        "bad-continuation",
    ]
}